<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: grey;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            text-align: center;

        }
        main{
            background-color: white;
            border-radius: 20px;
            
        }
        footer{
            background-color: black;
            color: blue;
            padding: 3px;
            border-radius: 10px;
            text-align: center;
        }
        article{background-color: rgb(222, 22, 22);}
        article>aside{
            background-color: aqua;
        }
        nav{
            background-color: lightcoral;
            padding:3px;
            box-shadow: 1px 1px 1px black;
            
        }
        nav>a{
            text-decoration: none;
            color: black;
            font-weight: bolder;} 
            nav> a:hover{
                text-decoration: underline;
                
            }
            footer>p{
                margin: 0px;
            }
            #bola{
                background-color: white;
                height: 100px;
                width: 100px;
                border-radius: 50%;
                margin: auto;
            }

        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
       <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
       </nav> 
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section>
            <article>
                <h2>
                    Notícias sobre o Brasil

                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt consectetur sint natus! Quidem quod rem dolorum, vitae cum pariatur aperiam, illo nemo mollitia modi laborum in voluptates, libero exercitationem optio!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
    </section>
  </main>
  <footer>
    <p>Desenvolvido pelo CursoemVideo</p>
  </footer>
  <div id="bola"></div>







    </main>
    
</body>
</html>