<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
           
        }
       img{
        width: 93.3vw;
        margin: 0px;
        
        
       }
       p{
        background-color: rgb(162, 8, 8);
        color:white;
        font-size: 20px;
        text-align: center;
        padding: 20px 0px 10px 0px;
        margin-top: -10px;
        margin-bottom: -10px;
        font-family: Arial, Helvetica, sans-serif;
       }
       a{
        text-decoration: none;
        color: white;
        font-weight: bolder;
       }
       p:hover{
        background-color: rgb(255, 0, 0);
       }
     
       
    </style>
</head>
<body>

       <img src="imagens/tela-instagram.jpg" alt="">
<footer>
 
    <a href="https://www.instagram.com/gustavoguanabara/" target="_blank">
    <p>
      ACESSE
    </p>
    </a>
     
</body>
</html>