<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do android?</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
         header{
            background-image: linear-gradient(to bottom, rgb(49, 149, 49), rgb(45, 145, 45), rgb(23, 77, 23), rgb(2, 85, 2) );
            padding: 10px;
            color: rgb(236, 235, 235);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            
            
            
        }
        body{
            margin: 0px;
            background-color: rgb(199, 223, 138);
                        }
            h1#cabeçalho{
                font-size: 2em;
                padding: 10px;
                text-shadow: 2px 2px 2px black;
            }
            h2#cabeçalho{
                font-size: 16px;
                color: rgb(238, 238, 238);
                font-weight: 200;
            }
            nav{
                text-align: left;
                padding: 0;
                margin: 0;
            }
            .naveg{
                padding: 10px;
            }
            .naveg:hover{
                background-color: rgb(61, 186, 61);
                border-radius: 10px;

            }
            main{
                text-align: center;
                margin:auto;
                width: 50%;
                background-color: white;
                margin-top:0;
                padding-top: 10px;
                padding-bottom: 30px;
                border-bottom-right-radius:10px;
                border-bottom-left-radius:10px;
                box-shadow: 1px 1px 1px black;
                
            }
            h3{
                background-color: rgb(6, 174, 42);
                width:90%;
                margin: auto;
                border-top-left-radius:10px;
                border-top-right-radius: 10px;
                color: whitesmoke;

            }
            #artigo{
                background-color: greenyellow;
                margin: auto;
                width: 90%;
                padding-top: 20px;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px;
                padding-bottom: 0px;
            }
           a{
            text-decoration: underline;
            color: black;
           }
           pre{
            font-size: 15px;
            text-align: left;
           }
          div{
            background-color: green;
            padding-bottom: 0px;
            margin-bottom: 15px;
            padding-top: 3%;
            padding-bottom: 3%;
          }
          footer{
            background-color: rgb(2, 77, 2);
            padding-bottom: 10px;
            text-align: center;
            color: rgb(228, 217, 217);
          }
            @import url(fontes/idroid.otf) ;
            @font-face {
                font-family: 'android' ;
                src: url(fontes/idroid.otf) format('opentype');
            }
            h1.and{
                font-family: android;
                color: rgb(14, 127, 14);
                font-size: 24px;
                text-align: left;
                padding-left: 30px;
            }
            h2.and{
                font-family: android;
                color: rgb(5, 175, 5);
                font-size: 20px;
                text-align: left;
                padding-left: 5px;
                background-image: linear-gradient(to right,rgb(140, 247, 163),rgb(212, 255, 217),rgb(221, 255, 224),white );
                margin-left: 30px;
            }
            .para{
                text-align: left;
            text-indent: 20px;
            padding-left: 10px;
            }
            #lista{
                text-align: left;
            }
            .lista21{
                
                margin:100px;
            }
            .lista22{
                margin:116px;
            }
            .lista23{
                margin:117px
            }
            .lista24{
                margin: 117px;
            }
            .lista25{
                margin: 75px;
            }
            .lista26{
                margin: 78px;
            }
            .lista27{
                margin:32px;
            }
            .msg{
                color: rgb(9, 160, 9);
                font-weight: bold;
                text-decoration: none;
            }
          

</style>
</head>
<body>
    <header>
        <h1 id="cabeçalho">CURIOSIDADES DE TECNOLOGIA</h1>
        
        <h2 id="cabeçalho">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um <br> único lugar</h2>
        
        <nav>
            <p>
                
                    <span class="naveg">
                        Home
                        </span>
                        <span class="naveg">  Notícias</span>
                            <span class="naveg"> Curiosidades</span>
                                <span class="naveg"> Fale Conosco</span>
                  
            </p>
            </ul>
        </nav>
    </header>

<main>
    <section>
        <article>
            <h1 class="and">História do Mascote do Android</h1>
            <p class="para">Provavelmente você sabe que o sistema operacional <span class="msg">Android</span>, mantido pelo <span class="msg">Google</span> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>
            
            <h2 class="and">A primeira versão</h2>
            
            <p class="para">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://www.techtudo.com.br/noticias/2013/01/primeiro-mascote-do-android-e-revelado-por-funcionario-do-google.ghtml" class="msg" target="_blank">Dan Morrill</a>&#x1F517;. Ele conta que abriu o <a href="https://inkscape.org/" class="msg" target="_blank">Inkscape</a>&#x1F517; (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
            
            <picture>
                <source media="(max-width:800px )" srcset="imagens/dan-droids-pq.png" type="image/png">
                <source media="(max-width:1050px )" srcset="imagens/dan-droids-me.png" type="image/png">
                <img src="imagens/dan-droids.png"  alt="dan-droids">
            </picture>
            
            <p class="para">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <span class="msg">Dandroids</span>.</p>
        </article>
        
        <article>
            <h2 class="and">Surge um novo mascote</h2>
            
            <p class="para">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/about" class="msg" target="_blank">Irina Blok</a>&#x1F517;, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
            
            <picture>
                <source media="(max-width:850px )" srcset="imagens/irina-blok-minusc.jpg" type="image/jpg">
                <source media="(max-width:1115px )" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                <img src="imagens/irina-blok-me.jpg" alt="irina blok">
            </picture>
            
            <p class="para">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <span class="msg">Bugdroid</span>, o novo mascote do Android.</p>
            
            <img src="imagens/bugdroid.png" alt="bugdroidimage" >
            
            <p class="para">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <div><iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=dRSohhO4vqaZj-Y5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
        </article>
<section>

        <h3>Quer aprender mais?</h3>
        <article id="artigo">
        <p class="para">
            Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
        </p>
    
<p id="lista">&#x2714;1.5 - <a href="#">Cupcake</a><span class="lista21">&#x2714;4.1 - <a href="#">JellyBean</a></span><br>&#x2714;1.6 - <a href="#">Donut</a><span class="lista22">&#x2714;4.4 - <a href="#">KitKat</a></span><br>&#x2714;3.0 - <a href="#">Eclair</a><span class="lista23">&#x2714;5.0 - <a href="#">Lolipop</a></span><br>&#x2714;2.2 - <a href="#">Froyo</a><span class="lista24">&#x2714;6.0 - <a href="#">Marshmallow</a></span><br>&#x2714;2.3 - <a href="#">Gingerbread</a><span class="lista25">&#x2714;7.0 - <a href="#">Nougat</a></span><br>&#x2714;3.0 - <a href="#">Honeycomb</a><span class="lista26">&#x2714;8.0 - <a href="#">Oreo</a></span><br>&#x2714;4.0 <a href="#">Ice Cream Sandwich</a><span class="lista27">&#x2714;9.0 - <a href="#">Pie</a></span>
 </p>
        
        <p class="para">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        
        <p class="para">
            Acesse aqui o site <a href="https://en.wikipedia.org/wiki/Android_version_history" class="msg" target="_blank">Android History</a>&#x1F517; para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
    </article>
        
    </p>
    <p class="para">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema  Android  e seu simpático mascote.</p>
</section>
</main>
         
<footer>
    <p>Site criado por <span style="color: white;"><strong>Gustavo Guanabara</strong></span> para o <span style="color: white;"><strong>CursoemVideo</strong></span>. </p>
</footer>
</body>
</html>