<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kings&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


        body{
            font-family: "Kings", cursive;
            font-weight: 400;
            font-size: 1em;
            font-style: normal;
            color: black;
        
        }
        h1,h2{
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;

        }


        


    </style>
</head>
<body>
    <h1>Título
    </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta et eius amet ullam quam, aliquid voluptatem totam porro neque? Ea dolore numquam, sit minima eius reprehenderit neque aliquam. Accusamus, cum!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus alias dolor iusto maiores similique ullam, fugiat nulla, vel perferendis quo assumenda voluptatibus ducimus. Odio commodi iure porro ea molestiae reprehenderit.</p>    
</body>
</html>