<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

           shorthand-background 
        color>image>position>repeat>[size]>attachment*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 1px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            padding: 10px;
            

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas officiis expedita et in laborum tempora earum consequatur necessitatibus, provident explicabo at inventore eum repudiandae aspernatur quod. Iure illo unde sit.</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, cupiditate cumque? Exercitationem pariatur, perspiciatis, odio ipsum quos facilis libero in neque nam culpa distinctio hic cum perferendis earum ab temporibus?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem inventore sapiente, eius omnis velit commodi, consequatur, incidunt dolore minus quod recusandae perferendis laborum quaerat facere suscipit eaque beatae odit necessitatibus.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas officiis expedita et in laborum tempora earum consequatur necessitatibus, provident explicabo at inventore eum repudiandae aspernatur quod. Iure illo unde sit.</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, cupiditate cumque? Exercitationem pariatur, perspiciatis, odio ipsum quos facilis libero in neque nam culpa distinctio hic cum perferendis earum ab temporibus?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem inventore sapiente, eius omnis velit commodi, consequatur, incidunt dolore minus quod recusandae perferendis laborum quaerat facere suscipit eaque beatae odit necessitatibus.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas officiis expedita et in laborum tempora earum consequatur necessitatibus, provident explicabo at inventore eum repudiandae aspernatur quod. Iure illo unde sit.</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, cupiditate cumque? Exercitationem pariatur, perspiciatis, odio ipsum quos facilis libero in neque nam culpa distinctio hic cum perferendis earum ab temporibus?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem inventore sapiente, eius omnis velit commodi, consequatur, incidunt dolore minus quod recusandae perferendis laborum quaerat facere suscipit eaque beatae odit necessitatibus.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas officiis expedita et in laborum tempora earum consequatur necessitatibus, provident explicabo at inventore eum repudiandae aspernatur quod. Iure illo unde sit.</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, cupiditate cumque? Exercitationem pariatur, perspiciatis, odio ipsum quos facilis libero in neque nam culpa distinctio hic cum perferendis earum ab temporibus?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem inventore sapiente, eius omnis velit commodi, consequatur, incidunt dolore minus quod recusandae perferendis laborum quaerat facere suscipit eaque beatae odit necessitatibus.
        </p>

    </main>
</body>
</html>